<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">
body {
	background-color: #F8F8FF;
}

img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 40%;
}

.tinyLogo {
	color: #897129;
	font-family: "Papyrus";
	background-color: #F2F3F5;
	padding: 0.5px;
	padding-left: 15px;
	border-radius: 8px;
}

input {
	background-color: #FFF9FF;
	height: 30px;
	width: 155px;
	font-size: 22px;
	box-shadow: -6px 10px black;
}

button {
	background-color: #EBE6D9; /* #FFE9EC; */
	border: none;
	color: #313638;
	padding: 10px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	border-radius: 8px;
	font-family: "Copperplate";
	padding-left: 10px;
	margin-left: 20px;
}
.buttons{
	display: inline-block;
}

.EventCreation {
	text-align: center;
	position: absolute;
	left: 33%;
	font-family: "Copperplate";
}

.painting {
	position: absolute;
	top: 22.5%;
	left: 41%;
	width: 270px;
	height: 275px;
}

.art {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.Countdown {
	background-color: #EBE6D9;
	left: 3%;
	position: absolute;
	text-align: center;
	top: 20%;
	font-size: 20px;
	font-family: "Copperplate";
	border-radius: 8px;
	padding: 10px;
	width: 300px;
	
}
.Countdown2 {
	background-color: #EBE6D9;
	left: 3%;
	position: absolute;
	text-align: center;
	top: 37%;
	font-size: 20px;
	font-family: "Copperplate";
	border-radius: 8px;
	padding: 10px;
	width: 300px;
	
}
.Countdown3 {
	background-color: #EBE6D9;
	left: 3%;
	position: absolute;
	text-align: center;
	top: 54%;
	font-size: 20px;
	font-family: "Copperplate";
	border-radius: 8px;
	padding: 10px;
	width: 300px;
	
}

.errorName {
	background-color: #FFCCCB;
	color: red;
	width: 150px;
	border-radius: 8px;
	padding-left: 3px;
	display: inline-block;
	text-align: left;
}

.errorDate {
	background-color: #FFCCCB;
	color: red;
	text-align: center;
	width: 150px;
	border-radius: 8px;
	padding-left: 3px;
	vertical-align: middle;
	display: inline-block;
}

.errorTime {
	background-color: #FFCCCB;
	color: red;
	text-align: center;
	width: 150px;
	border-radius: 8px;
	padding-left: 3px;
	vertical-align: middle;
	display: inline-block;
}

.credits {
	color: #BDB76B;
	font-family: "Papyrus";
	position: absolute;
	top: 95%;
	left: 62%;
}

.Logo {
	position: absolute;
	color: #897129;
	font-family: "Papyrus";
	top: 22%;
	left: 40%;
	width: 270px;
	height: 270px;
	font-size: 60px;
	text-align: center;
}

.info {
	left: 74%;
	bottom: 30%;
	width: 200px;
	height: 100px;
	position: absolute;
	background-color: #FFF9FF;
	box-shadow: -6px 10px black;
	font-size: 12px;
	font-family: "Copperplate";
	padding-left: 3px;
	padding-top: 5px;
}

.checkbox {
	height: 15px;
	width: 10px;
	font-size: 12px;
	box-shadow: none;
}
</style>
<meta charset="UTF-8">
<title>Event Countdown</title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
	
</script>
<script type="text/javascript">
	(function() {
		emailjs.init("5aL3bgYm3MvdgHmJK");
	})();
</script>
</head>
<body>
	<div class="tinyLogo">
		<h2>Event Countdown</h2>
	</div>
	<h2 id="Logo" class="Logo">Event Countdown</h2>

	<div class="Frame">
		<img src="Frame.png"
			alt="Frame from a painting with various details in gold">
	</div>
	<p id="countTime" style="display: none;" class="Countdown"></p>
	<p id="countTime2" style="display: none;" class="Countdown2"></p>
	<p id="countTime3" style="display: none;" class="Countdown3"></p>
	<div class="buttons">
	<button style="display: none;" id="add" hidden="true" class="AddButton">Add another timer</button>
	<button style="display: none;" id="finished" hidden="true" class="EndButton">Finish Event</button>
	
	</div>
	<br>
	<div class="EventCreation" id="EventCreation">
		<form th:action="@{/countdown}" th:object="${Event}" method="post">
			<h3>Name of the
				event:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Date and time
				of event:</h3>
			<input id="name" type="text" placeholder="Event Name" autocomplete="off"> <input
				id="date" name="date" type="date"
				th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
			<input id="time" name="time" type="time"> <br> <br>
			<div class="error">
				<div class="errorName">
					<span id="errorName" style="display: none;">Mandatory field</span>
				</div>
				<div class="errorDate">
					<span id="errorDate" style="display: none;">Mandatory field</span>
				</div>
				<div class="errorTime">
					<span id="errorTime" style="display: none;">Date and Time cannot be in the past</span>
				</div>
				<br> <input type="checkbox" id="checkbox" class="checkbox">
				<label for="checkbox"> Email notifications</label><br> 
				<input style="display: none;" id="email" type="email" placeholder="E-mail(optional)">
			</div>
			<br>
			<button type="submit" id="start" class="start">Start Countdown</button>
		</form>
	</div>
	<div class="painting">
		<img style="display: none;" class="art" id="painting" alt="painting" src="">
	</div>
	<div id="info" class="info" style="display: none;">
		<p id="title"></p>
		<p id="artist"></p>
	</div>
	
	<p class="credits">All Images and Information are provided by the
		Art Institute of Chicago API</p>
</body>
<script src="postrequest.js"></script>
</html>